node {
   stage('VCS') {
    git 'https://gitlab.com/ramlaxman0427/game-of-life-new.git'
}
stage('Build & Pakage') {
    
    sh 'mvn package'
}

stage ('Results') {
    
   archive 'gameoflife-web/target/gameoflife.war' 
   junit 'gameoflife-web/target/surefire-reports/*.xml'
}

}